<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ROMA te espera — tu próxima escapada</title>

    <!-- THEMATIC ENGINE -->
    
    
    

    
    

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&amp;display=swap" rel="stylesheet">

    <!--[if mso]>
    <style type="text/css">
        body, table, td, a { font-family: Arial, sans-serif !important; }
        h1, h2, .brand-font { font-family: Arial, sans-serif !important; }
    </style>
    <![endif]-->
</head>

<body
    style="margin: 0; padding: 0; background-color: #ffffff; font-family: Arial, sans-serif; -webkit-font-smoothing: antialiased;">

    <div style="display: none; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #ffffff;">
        Hemos encontrado el hotel perfecto para ti en ROMA
    </div>

    <!-- JOVEN LAYOUT: ASYMMETRICAL & VISUAL (NO BORDERS, FULL WIDTH TABS) -->
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
        <tr>
            <td align="center">
                <table role="presentation" cellpadding="0" cellspacing="0" width="600"
                    style="max-width: 600px; width: 100%;">

                    <!-- BRANDING: BOLD, LEFT ALIGNED -->
                    <tr>
                        <td style="padding: 24px 24px; background-color: #0f172a;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <p
                                            style="margin: 0; font-size: 24px; font-weight: 900; color: #ffffff; font-family: &#39;Inter&#39;, sans-serif; letter-spacing: -1px;">
                                            <a href="https://www.eurostarshotels.com/"
                                                aria-label="logo EuroStars Hotel Company" rel="noopener" tabindex="-1"
                                                aria-hidden="true"
                                                style="cursor: default; color: inherit; text-decoration: none;">
                                                <svg role="img" aria-label="Eurostars Hotel Company"
                                                    xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                    viewBox="0 0 253.8 63.5" height="1em" fill="currentColor">
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M10.9,32.1h16.9v-1.9H11.1v-13.7h13.1v-1.9h-13.1V2.1h16.7V.2H0c0,.3.1.6.4.8.2.2,1.4.8,1.8,1.4.2.2.6,1,.6,2h0v27.8h8.2Z">
                                                            </path>
                                                            <path
                                                                d="M45.5,32.3c7.8,0,12-4.4,12-11.5V.4h-2.3v19.9c0,4.7-1.9,8.8-7.5,8.8s-7.7-4.1-7.7-8.8V.4h-6.5v20.4c0,7.1,4.1,11.5,12,11.5h0Z">
                                                            </path>
                                                            <path
                                                                d="M79.4,17.3c4.6-1.1,7.6-3.7,7.6-8.1S81.6.4,74.1.4h-10.2v31.5h6.7v-14h1.7l9.2,14h7.6l-9.7-14.6ZM72.8,16h-2.2V2.3h2.3c4.5,0,7.2,2.5,7.2,7.1s-2.7,6.7-7.2,6.7h0Z">
                                                            </path>
                                                            <path
                                                                d="M123.3,16.2C123.3,6.4,117.1,0,107.7,0s-15.6,6.3-15.6,16.2,6.1,16.2,15.6,16.2,15.6-6.4,15.6-16.2ZM99.2,16.1c0-9,2.6-14.3,8.6-14.3s8.5,5.4,8.5,14.4-2.6,14.4-8.5,14.4-8.6-5-8.6-14.5Z">
                                                            </path>
                                                            <path
                                                                d="M147.9,23c0-11-14.5-9.9-14.5-16.6s2.4-4.5,5.2-4.5,5,.8,7,2.6l.9-.8c-1.9-1.9-4.2-3.7-8.3-3.7-6.6,0-10.2,3.3-10.2,8.3,0,10.1,14.5,8.9,14.5,16.9s-2.3,5.2-6.1,5.2-6.9-1.8-8.8-3.5l-.8.9c2.1,2.3,5.6,4.6,10.4,4.6s10.6-3.4,10.6-9.4h0Z">
                                                            </path>
                                                            <polygon
                                                                points="172.8 .4 150.2 .4 150.2 2.3 158.4 2.3 158.4 31.9 165.1 31.9 165.1 2.3 172.8 2.3 172.8 .4">
                                                            </polygon>
                                                            <path
                                                                d="M182.8.4l-11.3,31.5h2.2l3.4-9.4h12.7l3,9.5h6.8L189.6.4h-6.8ZM177.8,20.6l6-16.8,5.4,16.8h-11.4Z">
                                                            </path>
                                                            <path
                                                                d="M228.2,9.2c0-6.1-5.4-8.8-12.8-8.8h-10.2v31.5h6.7v-14h1.7l9.2,14h7.6l-9.7-14.6c4.6-1.1,7.6-3.7,7.6-8.1ZM214.1,16h-2.2V2.3h2.3c4.5,0,7.2,2.5,7.2,7.1s-2.7,6.7-7.2,6.7h0Z">
                                                            </path>
                                                            <path
                                                                d="M239.3,6.4c0-3.1,2.4-4.5,5.2-4.5s5,.8,7,2.6l.9-.8C250.5,1.8,248.2,0,244.1,0,237.5,0,233.9,3.3,233.9,8.3c0,10.1,14.5,8.9,14.5,16.9s-2.3,5.2-6.1,5.2-6.9-1.8-8.8-3.5l-.8.9c2.1,2.3,5.6,4.6,10.4,4.6s10.6-3.4,10.6-9.4c0-11-14.5-9.9-14.5-16.6h0Z">
                                                            </path>
                                                            <polygon
                                                                points="12.5 53.3 5.8 53.3 5.8 46.5 2.9 46.5 2.9 63.3 5.8 63.3 5.8 55.8 12.5 55.8 12.5 63.3 15.5 63.3 15.5 46.5 12.5 46.5 12.5 53.3">
                                                            </polygon>
                                                            <path
                                                                d="M26.7,46.3c-5.2,0-7.4,4.3-7.4,8.5s2.2,8.7,7.2,8.7,7.4-3.9,7.4-8.7-2.3-8.5-7.2-8.5ZM26.6,61.1c-2.9,0-4.3-2.8-4.3-6.3s1.3-6.1,4.3-6.1,4.3,2.8,4.3,6.1-1.2,6.3-4.3,6.3Z">
                                                            </path>
                                                            <polygon
                                                                points="35.4 49 40.1 49 40.1 63.3 43.1 63.3 43.1 49 47.8 49 47.8 46.5 35.4 46.5 35.4 49">
                                                            </polygon>
                                                            <polygon
                                                                points="53.5 55.8 60.8 55.8 60.8 53.3 53.5 53.3 53.5 49 61.1 49 61.1 46.5 50.6 46.5 50.6 63.3 61.2 63.3 61.6 60.8 53.5 60.8 53.5 55.8">
                                                            </polygon>
                                                            <polygon
                                                                points="67.7 46.5 64.7 46.5 64.7 63.3 75 63.3 75.4 60.8 67.7 60.8 67.7 46.5">
                                                            </polygon>
                                                            <path
                                                                d="M89.4,61.1c-3.1,0-4.1-3-4.1-6.3s1.1-6.2,4-6.2,3.1,1.4,3.5,3h2.9c-.2-2.7-2-5.4-6.3-5.4s-7.2,3.9-7.2,8.6,1.9,8.7,7,8.7,6-2.6,6.5-5.4h-2.9c-.4,1.5-1.2,3-3.5,3Z">
                                                            </path>
                                                            <path
                                                                d="M106.1,46.3c-5.2,0-7.4,4.3-7.4,8.5s2.2,8.7,7.2,8.7,7.4-3.9,7.4-8.7-2.3-8.5-7.2-8.5ZM106,61.1c-2.9,0-4.3-2.8-4.3-6.3s1.3-6.1,4.3-6.1,4.3,2.8,4.3,6.1-1.2,6.3-4.3,6.3Z">
                                                            </path>
                                                            <path
                                                                d="M125,59.4h0c-.5-2.5-2.3-8.6-3.6-12.9h-4.4v16.7h2.7v-6.2c0-2.9,0-6.5-.2-8.5h.1c.7,3.3,2.8,10.7,3.9,14.7h2.6c1.6-4.8,3.6-11.4,4.3-14.7h.1c0,1.8-.1,5.2-.1,8.1v6.5h2.9v-16.7h-4.3c-1.4,4.3-3.6,10.9-4,12.9h0Z">
                                                            </path>
                                                            <path
                                                                d="M143.8,46.5h-6v16.7h3v-6.7h2.7c3.6,0,6-1.7,6-5.2s-2.6-4.9-5.7-4.9h0ZM143.3,54.2h-2.6v-5.3h2.6c1.8,0,3.1.8,3.1,2.6s-1.2,2.7-3.2,2.7Z">
                                                            </path>
                                                            <path
                                                                d="M155,46.5c-.6,1.8-4.7,15.1-5.2,16.7h2.9l1.3-4.4h5.7l1.4,4.4h3.1l-5.5-16.7s-3.8,0-3.8,0ZM154.6,56.4c1-3.1,1.8-5.7,2.2-7.6h0c.4,1.5,1.1,3.9,2.3,7.6h-4.5,0Z">
                                                            </path>
                                                            <path
                                                                d="M177.4,52.2c0,2.7,0,5.5.2,7.5h0c-.3-.8-1.1-2.4-6.7-13.2h-3.8v16.7h2.7v-5.7c0-3,0-5.9-.1-8h0c.3.7.9,1.9,6.8,13.7h3.6v-16.7h-2.7v5.7h0Z">
                                                            </path>
                                                            <path
                                                                d="M189.6,54.1c-.7-1.5-2.5-5-3.8-7.5h-3.3l5.4,9.8c.1.2.1.3.1.5v6.4h2.9v-6.5c0-.2,0-.3.1-.5l5.4-9.8h-3.1c-1.2,2.4-2.6,5.2-3.8,7.5h0Z">
                                                            </path>
                                                        </g>
                                                    </g>
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M10.9-60.6h16.9v-1.9H11.1v-13.7h13.1v-1.9h-13.1v-12.6h16.7v-1.9H0c0,.3.1.6.4.8.2.2,1.4.8,1.8,1.4.2.2.6,1,.6,2h0v27.8h8.2Z">
                                                            </path>
                                                            <path
                                                                d="M45.5-60.4c7.8,0,12-4.4,12-11.5v-20.4h-2.3v19.9c0,4.7-1.9,8.8-7.5,8.8s-7.7-4.1-7.7-8.8v-19.9h-6.5v20.4c0,7.1,4.1,11.5,12,11.5h0Z">
                                                            </path>
                                                            <path
                                                                d="M79.4-75.4c4.6-1.1,7.6-3.7,7.6-8.1s-5.4-8.8-12.8-8.8h-10.2v31.5h6.7v-14h1.7l9.2,14h7.6l-9.7-14.6ZM72.8-76.7h-2.2v-13.8h2.3c4.5,0,7.2,2.5,7.2,7.1s-2.7,6.7-7.2,6.7h0Z">
                                                            </path>
                                                            <path
                                                                d="M123.3-76.5c0-9.8-6.2-16.2-15.6-16.2s-15.6,6.3-15.6,16.2,6.1,16.2,15.6,16.2,15.6-6.4,15.6-16.2ZM99.2-76.6c0-9,2.6-14.3,8.6-14.3s8.5,5.4,8.5,14.4-2.6,14.4-8.5,14.4-8.6-5-8.6-14.5Z">
                                                            </path>
                                                            <path
                                                                d="M147.9-69.7c0-11-14.5-9.9-14.5-16.6s2.4-4.5,5.2-4.5,5,.8,7,2.6l.9-.8c-1.9-1.9-4.2-3.7-8.3-3.7-6.6,0-10.2,3.3-10.2,8.3,0,10.1,14.5,8.9,14.5,16.9s-2.3,5.2-6.1,5.2-6.9-1.8-8.8-3.5l-.8.9c2.1,2.3,5.6,4.6,10.4,4.6s10.6-3.4,10.6-9.4h0Z">
                                                            </path>
                                                            <polygon
                                                                points="172.8 -92.3 150.2 -92.3 150.2 -90.5 158.4 -90.5 158.4 -60.8 165.1 -60.8 165.1 -90.5 172.8 -90.5 172.8 -92.3">
                                                            </polygon>
                                                            <path
                                                                d="M182.8-92.3l-11.3,31.5h2.2l3.4-9.4h12.7l3,9.5h6.8l-10.1-31.5h-6.8ZM177.8-72.2l6-16.8,5.4,16.8h-11.4Z">
                                                            </path>
                                                            <path
                                                                d="M228.2-83.5c0-6.1-5.4-8.8-12.8-8.8h-10.2v31.5h6.7v-14h1.7l9.2,14h7.6l-9.7-14.6c4.6-1.1,7.6-3.7,7.6-8.1ZM214.1-76.7h-2.2v-13.8h2.3c4.5,0,7.2,2.5,7.2,7.1s-2.7,6.7-7.2,6.7h0Z">
                                                            </path>
                                                            <path
                                                                d="M239.3-86.3c0-3.1,2.4-4.5,5.2-4.5s5,.8,7,2.6l.9-.8c-1.9-1.9-4.2-3.7-8.3-3.7-6.6,0-10.2,3.3-10.2,8.3,0,10.1,14.5,8.9,14.5,16.9s-2.3,5.2-6.1,5.2-6.9-1.8-8.8-3.5l-.8.9c2.1,2.3,5.6,4.6,10.4,4.6s10.6-3.4,10.6-9.4c0-11-14.5-9.9-14.5-16.6h0Z">
                                                            </path>
                                                            <polygon
                                                                points="12.5 -39.5 5.8 -39.5 5.8 -46.2 2.9 -46.2 2.9 -29.5 5.8 -29.5 5.8 -37 12.5 -37 12.5 -29.5 15.5 -29.5 15.5 -46.2 12.5 -46.2 12.5 -39.5">
                                                            </polygon>
                                                            <path
                                                                d="M26.7-46.5c-5.2,0-7.4,4.3-7.4,8.5s2.2,8.7,7.2,8.7,7.4-3.9,7.4-8.7-2.3-8.5-7.2-8.5ZM26.6-31.6c-2.9,0-4.3-2.8-4.3-6.3s1.3-6.1,4.3-6.1,4.3,2.8,4.3,6.1-1.2,6.3-4.3,6.3Z">
                                                            </path>
                                                            <polygon
                                                                points="35.4 -43.8 40.1 -43.8 40.1 -29.5 43.1 -29.5 43.1 -43.8 47.8 -43.8 47.8 -46.2 35.4 -46.2 35.4 -43.8">
                                                            </polygon>
                                                            <polygon
                                                                points="53.5 -37 60.8 -37 60.8 -39.5 53.5 -39.5 53.5 -43.8 61.1 -43.8 61.1 -46.2 50.6 -46.2 50.6 -29.5 61.2 -29.5 61.6 -31.9 53.5 -31.9 53.5 -37">
                                                            </polygon>
                                                            <polygon
                                                                points="67.7 -46.2 64.7 -46.2 64.7 -29.5 75 -29.5 75.4 -31.9 67.7 -31.9 67.7 -46.2">
                                                            </polygon>
                                                            <path
                                                                d="M89.4-31.6c-3.1,0-4.1-3-4.1-6.3s1.1-6.2,4-6.2,3.1,1.4,3.5,3h2.9c-.2-2.7-2-5.4-6.3-5.4s-7.2,3.9-7.2,8.6,1.9,8.7,7,8.7,6-2.6,6.5-5.4h-2.9c-.4,1.5-1.2,3-3.5,3Z">
                                                            </path>
                                                            <path
                                                                d="M106.1-46.5c-5.2,0-7.4,4.3-7.4,8.5s2.2,8.7,7.2,8.7,7.4-3.9,7.4-8.7-2.3-8.5-7.2-8.5ZM106-31.6c-2.9,0-4.3-2.8-4.3-6.3s1.3-6.1,4.3-6.1,4.3,2.8,4.3,6.1-1.2,6.3-4.3,6.3Z">
                                                            </path>
                                                            <path
                                                                d="M125-33.3h0c-.5-2.5-2.3-8.6-3.6-12.9h-4.4v16.7h2.7v-6.2c0-2.9,0-6.5-.2-8.5h.1c.7,3.3,2.8,10.7,3.9,14.7h2.6c1.6-4.8,3.6-11.4,4.3-14.7h.1c0,1.8-.1,5.2-.1,8.1v6.5h2.9v-16.7h-4.3c-1.4,4.3-3.6,10.9-4,12.9h0Z">
                                                            </path>
                                                            <path
                                                                d="M143.8-46.2h-6v16.7h3v-6.7h2.7c3.6,0,6-1.7,6-5.2s-2.6-4.9-5.7-4.9h0ZM143.3-38.6h-2.6v-5.3h2.6c1.8,0,3.1.8,3.1,2.6s-1.2,2.7-3.2,2.7Z">
                                                            </path>
                                                            <path
                                                                d="M155-46.2c-.6,1.8-4.7,15.1-5.2,16.7h2.9l1.3-4.4h5.7l1.4,4.4h3.1l-5.5-16.7s-3.8,0-3.8,0ZM154.6-36.3c1-3.1,1.8-5.7,2.2-7.6h0c.4,1.5,1.1,3.9,2.3,7.6h-4.5,0Z">
                                                            </path>
                                                            <path
                                                                d="M177.4-40.6c0,2.7,0,5.5.2,7.5h0c-.3-.8-1.1-2.4-6.7-13.2h-3.8v16.7h2.7v-5.7c0-3,0-5.9-.1-8h0c.3.7.9,1.9,6.8,13.7h3.6v-16.7h-2.7v5.7h0Z">
                                                            </path>
                                                            <path
                                                                d="M189.6-38.7c-.7-1.5-2.5-5-3.8-7.5h-3.3l5.4,9.8c.1.2.1.3.1.5v6.4h2.9v-6.5c0-.2,0-.3.1-.5l5.4-9.8h-3.1c-1.2,2.4-2.6,5.2-3.8,7.5h0Z">
                                                            </path>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </a>
                                        </p>
                                    </td>
                                    <td align="right">
                                        <p
                                            style="margin: 0; font-size: 12px; font-weight: 700; color: #f8fafc; text-transform: uppercase; font-family: &#39;Inter&#39;, sans-serif; letter-spacing: 2px;">
                                            Edición Especial
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- HERO MASSIVE -->
                    <tr>
                        <td style="padding: 0; line-height: 0; font-size: 0; position: relative;">
                            
                            <img src="/home/adrianql/Hackatones/Impacthon/images/041/exe-international-palace-restauracion-01.jpeg" alt="Exe International Palace" width="600"
                                style="display: block; width: 100%; max-width: 600px; height: auto; border: 0;">
                            
                        </td>
                    </tr>

                    <!-- OVERLAPPING / FLOATING CARD EFFECT (GRACEFUL DEGRADATION) -->
                    <tr>
                        <td style="padding: 0 24px;">
                            <!-- This module uses a contrasting background, offset visually by negative indent or just bold contrasting block -->
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                style="background-color: #f8fafc; margin-top: -40px; position: relative; z-index: 10; box-shadow: 0 10px 25px rgba(0,0,0,0.1);">
                                <tr>
                                    <td style="padding: 32px 24px;">
                                        <h1
                                            style="margin: 0 0 16px 0; font-size: 32px; font-weight: 900; color: #0f172a; line-height: 1.1; font-family: &#39;Inter&#39;, sans-serif; letter-spacing: -1px;">
                                            ¿Preparado para descubrir ROMA?
                                        </h1>
                                        <p
                                            style="margin: 0; font-size: 16px; font-weight: 700; color: #111111; line-height: 1.5; font-family: &#39;Inter&#39;, sans-serif;">
                                            Exe International Palace — tu base perfecta este primavera
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- BODY DYNAMIC -->
                    <tr>
                        <td style="padding: 40px 24px 24px 24px;">
                            
                            <p
                                style="margin: 0 0 20px; font-size: 15px; color: #333333; line-height: 1.6; font-family: Arial, sans-serif;">
                                Sabemos que te encanta explorar y vivir nuevas experiencias. Por eso hemos seleccionado Exe International Palace en ROMA especialmente para ti.
                            </p>
                            
                            <p
                                style="margin: 0 0 20px; font-size: 15px; color: #333333; line-height: 1.6; font-family: Arial, sans-serif;">
                                Tu escapada perfecta suele durar 5 noches — justo lo que necesitas para sumergirte en todo lo que ROMA tiene para ofrecer este primavera.
                            </p>
                            
                            <p
                                style="margin: 0 0 0; font-size: 15px; color: #333333; line-height: 1.6; font-family: Arial, sans-serif;">
                                Desde patrimonio cultural hasta la mejor gastronomía local, ROMA lo tiene todo.
                            </p>
                            
                        </td>
                    </tr>

                    <!-- INFO BLOCK (BRUTALIST TAB) -->
                    <tr>
                        <td style="padding: 0 24px 40px 24px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                style="border: 2px solid #0f172a;">
                                <tr>
                                    <td style="padding: 24px; text-align: left; background-color: #ffffff;">
                                        <p
                                            style="margin: 0 0 4px 0; font-size: 12px; font-weight: 900; color: #0f172a; text-transform: uppercase; font-family: &#39;Inter&#39;, sans-serif; letter-spacing: 2px;">
                                            DESTINO: ROMA
                                        </p>
                                        <p
                                            style="margin: 0 0 12px 0; font-size: 20px; font-weight: 900; color: #000000; font-family: &#39;Inter&#39;, sans-serif; line-height: 1.2;">
                                            Exe International Palace <span
                                                style="color: #0f172a;">★</span><span
                                                style="color: #0f172a;">★</span><span
                                                style="color: #0f172a;">★</span><span
                                                style="color: #0f172a;">★</span>
                                        </p>
                                        
                                        <div style="background-color: #f8fafc; padding: 12px; margin-top: 16px;">
                                            <p
                                                style="margin: 0; font-size: 14px; color: #0f172a; font-weight: 700; font-family: &#39;Inter&#39;, sans-serif;">
                                                Reserva del: 2026-04-15 <br>
                                                Duración ideal: 5 noches
                                            </p>
                                        </div>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- CTA BUTTON (BRUTALIST FULL WIDTH) -->
                    <tr>
                        <td align="center" style="padding: 0 24px 40px 24px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="background-color: #0f172a; text-align: center;">
                                        <a href="https://www.eurostarshotels.com/?utm_source=email&amp;utm_medium=pre_arrival&amp;utm_campaign=joven_primavera_2025&amp;utm_content=seg_JOVEN_AVENTURERO"
                                            target="_blank"
                                            style="display: block; padding: 20px 0; font-size: 16px; font-weight: 900; color: #ffffff; text-decoration: none; text-transform: uppercase; letter-spacing: 3px; font-family: &#39;Inter&#39;, sans-serif;">
                                            Reservar ahora
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- FOOTER BLACK MINIMAL -->
                    <tr>
                        <td style="padding: 40px 24px; background-color: #000000;">
                            <p
                                style="margin: 0 0 12px 0; font-size: 16px; font-weight: 900; color: #ffffff; font-family: &#39;Inter&#39;, sans-serif; letter-spacing: -1px;">
                                <a href="https://www.eurostarshotels.com/" aria-label="logo EuroStars Hotel Company"
                                    rel="noopener" tabindex="-1" aria-hidden="true"
                                    style="cursor: default; color: inherit; text-decoration: none;">
                                    <svg role="img" aria-label="Eurostars Hotel Company"
                                        xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 253.8 63.5"
                                        height="1em" fill="currentColor">
                                        <g>
                                            <g>
                                                <path
                                                    d="M10.9,32.1h16.9v-1.9H11.1v-13.7h13.1v-1.9h-13.1V2.1h16.7V.2H0c0,.3.1.6.4.8.2.2,1.4.8,1.8,1.4.2.2.6,1,.6,2h0v27.8h8.2Z">
                                                </path>
                                                <path
                                                    d="M45.5,32.3c7.8,0,12-4.4,12-11.5V.4h-2.3v19.9c0,4.7-1.9,8.8-7.5,8.8s-7.7-4.1-7.7-8.8V.4h-6.5v20.4c0,7.1,4.1,11.5,12,11.5h0Z">
                                                </path>
                                                <path
                                                    d="M79.4,17.3c4.6-1.1,7.6-3.7,7.6-8.1S81.6.4,74.1.4h-10.2v31.5h6.7v-14h1.7l9.2,14h7.6l-9.7-14.6ZM72.8,16h-2.2V2.3h2.3c4.5,0,7.2,2.5,7.2,7.1s-2.7,6.7-7.2,6.7h0Z">
                                                </path>
                                                <path
                                                    d="M123.3,16.2C123.3,6.4,117.1,0,107.7,0s-15.6,6.3-15.6,16.2,6.1,16.2,15.6,16.2,15.6-6.4,15.6-16.2ZM99.2,16.1c0-9,2.6-14.3,8.6-14.3s8.5,5.4,8.5,14.4-2.6,14.4-8.5,14.4-8.6-5-8.6-14.5Z">
                                                </path>
                                                <path
                                                    d="M147.9,23c0-11-14.5-9.9-14.5-16.6s2.4-4.5,5.2-4.5,5,.8,7,2.6l.9-.8c-1.9-1.9-4.2-3.7-8.3-3.7-6.6,0-10.2,3.3-10.2,8.3,0,10.1,14.5,8.9,14.5,16.9s-2.3,5.2-6.1,5.2-6.9-1.8-8.8-3.5l-.8.9c2.1,2.3,5.6,4.6,10.4,4.6s10.6-3.4,10.6-9.4h0Z">
                                                </path>
                                                <polygon
                                                    points="172.8 .4 150.2 .4 150.2 2.3 158.4 2.3 158.4 31.9 165.1 31.9 165.1 2.3 172.8 2.3 172.8 .4">
                                                </polygon>
                                                <path
                                                    d="M182.8.4l-11.3,31.5h2.2l3.4-9.4h12.7l3,9.5h6.8L189.6.4h-6.8ZM177.8,20.6l6-16.8,5.4,16.8h-11.4Z">
                                                </path>
                                                <path
                                                    d="M228.2,9.2c0-6.1-5.4-8.8-12.8-8.8h-10.2v31.5h6.7v-14h1.7l9.2,14h7.6l-9.7-14.6c4.6-1.1,7.6-3.7,7.6-8.1ZM214.1,16h-2.2V2.3h2.3c4.5,0,7.2,2.5,7.2,7.1s-2.7,6.7-7.2,6.7h0Z">
                                                </path>
                                                <path
                                                    d="M239.3,6.4c0-3.1,2.4-4.5,5.2-4.5s5,.8,7,2.6l.9-.8C250.5,1.8,248.2,0,244.1,0,237.5,0,233.9,3.3,233.9,8.3c0,10.1,14.5,8.9,14.5,16.9s-2.3,5.2-6.1,5.2-6.9-1.8-8.8-3.5l-.8.9c2.1,2.3,5.6,4.6,10.4,4.6s10.6-3.4,10.6-9.4c0-11-14.5-9.9-14.5-16.6h0Z">
                                                </path>
                                                <polygon
                                                    points="12.5 53.3 5.8 53.3 5.8 46.5 2.9 46.5 2.9 63.3 5.8 63.3 5.8 55.8 12.5 55.8 12.5 63.3 15.5 63.3 15.5 46.5 12.5 46.5 12.5 53.3">
                                                </polygon>
                                                <path
                                                    d="M26.7,46.3c-5.2,0-7.4,4.3-7.4,8.5s2.2,8.7,7.2,8.7,7.4-3.9,7.4-8.7-2.3-8.5-7.2-8.5ZM26.6,61.1c-2.9,0-4.3-2.8-4.3-6.3s1.3-6.1,4.3-6.1,4.3,2.8,4.3,6.1-1.2,6.3-4.3,6.3Z">
                                                </path>
                                                <polygon
                                                    points="35.4 49 40.1 49 40.1 63.3 43.1 63.3 43.1 49 47.8 49 47.8 46.5 35.4 46.5 35.4 49">
                                                </polygon>
                                                <polygon
                                                    points="53.5 55.8 60.8 55.8 60.8 53.3 53.5 53.3 53.5 49 61.1 49 61.1 46.5 50.6 46.5 50.6 63.3 61.2 63.3 61.6 60.8 53.5 60.8 53.5 55.8">
                                                </polygon>
                                                <polygon
                                                    points="67.7 46.5 64.7 46.5 64.7 63.3 75 63.3 75.4 60.8 67.7 60.8 67.7 46.5">
                                                </polygon>
                                                <path
                                                    d="M89.4,61.1c-3.1,0-4.1-3-4.1-6.3s1.1-6.2,4-6.2,3.1,1.4,3.5,3h2.9c-.2-2.7-2-5.4-6.3-5.4s-7.2,3.9-7.2,8.6,1.9,8.7,7,8.7,6-2.6,6.5-5.4h-2.9c-.4,1.5-1.2,3-3.5,3Z">
                                                </path>
                                                <path
                                                    d="M106.1,46.3c-5.2,0-7.4,4.3-7.4,8.5s2.2,8.7,7.2,8.7,7.4-3.9,7.4-8.7-2.3-8.5-7.2-8.5ZM106,61.1c-2.9,0-4.3-2.8-4.3-6.3s1.3-6.1,4.3-6.1,4.3,2.8,4.3,6.1-1.2,6.3-4.3,6.3Z">
                                                </path>
                                                <path
                                                    d="M125,59.4h0c-.5-2.5-2.3-8.6-3.6-12.9h-4.4v16.7h2.7v-6.2c0-2.9,0-6.5-.2-8.5h.1c.7,3.3,2.8,10.7,3.9,14.7h2.6c1.6-4.8,3.6-11.4,4.3-14.7h.1c0,1.8-.1,5.2-.1,8.1v6.5h2.9v-16.7h-4.3c-1.4,4.3-3.6,10.9-4,12.9h0Z">
                                                </path>
                                                <path
                                                    d="M143.8,46.5h-6v16.7h3v-6.7h2.7c3.6,0,6-1.7,6-5.2s-2.6-4.9-5.7-4.9h0ZM143.3,54.2h-2.6v-5.3h2.6c1.8,0,3.1.8,3.1,2.6s-1.2,2.7-3.2,2.7Z">
                                                </path>
                                                <path
                                                    d="M155,46.5c-.6,1.8-4.7,15.1-5.2,16.7h2.9l1.3-4.4h5.7l1.4,4.4h3.1l-5.5-16.7s-3.8,0-3.8,0ZM154.6,56.4c1-3.1,1.8-5.7,2.2-7.6h0c.4,1.5,1.1,3.9,2.3,7.6h-4.5,0Z">
                                                </path>
                                                <path
                                                    d="M177.4,52.2c0,2.7,0,5.5.2,7.5h0c-.3-.8-1.1-2.4-6.7-13.2h-3.8v16.7h2.7v-5.7c0-3,0-5.9-.1-8h0c.3.7.9,1.9,6.8,13.7h3.6v-16.7h-2.7v5.7h0Z">
                                                </path>
                                                <path
                                                    d="M189.6,54.1c-.7-1.5-2.5-5-3.8-7.5h-3.3l5.4,9.8c.1.2.1.3.1.5v6.4h2.9v-6.5c0-.2,0-.3.1-.5l5.4-9.8h-3.1c-1.2,2.4-2.6,5.2-3.8,7.5h0Z">
                                                </path>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M10.9-60.6h16.9v-1.9H11.1v-13.7h13.1v-1.9h-13.1v-12.6h16.7v-1.9H0c0,.3.1.6.4.8.2.2,1.4.8,1.8,1.4.2.2.6,1,.6,2h0v27.8h8.2Z">
                                                </path>
                                                <path
                                                    d="M45.5-60.4c7.8,0,12-4.4,12-11.5v-20.4h-2.3v19.9c0,4.7-1.9,8.8-7.5,8.8s-7.7-4.1-7.7-8.8v-19.9h-6.5v20.4c0,7.1,4.1,11.5,12,11.5h0Z">
                                                </path>
                                                <path
                                                    d="M79.4-75.4c4.6-1.1,7.6-3.7,7.6-8.1s-5.4-8.8-12.8-8.8h-10.2v31.5h6.7v-14h1.7l9.2,14h7.6l-9.7-14.6ZM72.8-76.7h-2.2v-13.8h2.3c4.5,0,7.2,2.5,7.2,7.1s-2.7,6.7-7.2,6.7h0Z">
                                                </path>
                                                <path
                                                    d="M123.3-76.5c0-9.8-6.2-16.2-15.6-16.2s-15.6,6.3-15.6,16.2,6.1,16.2,15.6,16.2,15.6-6.4,15.6-16.2ZM99.2-76.6c0-9,2.6-14.3,8.6-14.3s8.5,5.4,8.5,14.4-2.6,14.4-8.5,14.4-8.6-5-8.6-14.5Z">
                                                </path>
                                                <path
                                                    d="M147.9-69.7c0-11-14.5-9.9-14.5-16.6s2.4-4.5,5.2-4.5,5,.8,7,2.6l.9-.8c-1.9-1.9-4.2-3.7-8.3-3.7-6.6,0-10.2,3.3-10.2,8.3,0,10.1,14.5,8.9,14.5,16.9s-2.3,5.2-6.1,5.2-6.9-1.8-8.8-3.5l-.8.9c2.1,2.3,5.6,4.6,10.4,4.6s10.6-3.4,10.6-9.4h0Z">
                                                </path>
                                                <polygon
                                                    points="172.8 -92.3 150.2 -92.3 150.2 -90.5 158.4 -90.5 158.4 -60.8 165.1 -60.8 165.1 -90.5 172.8 -90.5 172.8 -92.3">
                                                </polygon>
                                                <path
                                                    d="M182.8-92.3l-11.3,31.5h2.2l3.4-9.4h12.7l3,9.5h6.8l-10.1-31.5h-6.8ZM177.8-72.2l6-16.8,5.4,16.8h-11.4Z">
                                                </path>
                                                <path
                                                    d="M228.2-83.5c0-6.1-5.4-8.8-12.8-8.8h-10.2v31.5h6.7v-14h1.7l9.2,14h7.6l-9.7-14.6c4.6-1.1,7.6-3.7,7.6-8.1ZM214.1-76.7h-2.2v-13.8h2.3c4.5,0,7.2,2.5,7.2,7.1s-2.7,6.7-7.2,6.7h0Z">
                                                </path>
                                                <path
                                                    d="M239.3-86.3c0-3.1,2.4-4.5,5.2-4.5s5,.8,7,2.6l.9-.8c-1.9-1.9-4.2-3.7-8.3-3.7-6.6,0-10.2,3.3-10.2,8.3,0,10.1,14.5,8.9,14.5,16.9s-2.3,5.2-6.1,5.2-6.9-1.8-8.8-3.5l-.8.9c2.1,2.3,5.6,4.6,10.4,4.6s10.6-3.4,10.6-9.4c0-11-14.5-9.9-14.5-16.6h0Z">
                                                </path>
                                                <polygon
                                                    points="12.5 -39.5 5.8 -39.5 5.8 -46.2 2.9 -46.2 2.9 -29.5 5.8 -29.5 5.8 -37 12.5 -37 12.5 -29.5 15.5 -29.5 15.5 -46.2 12.5 -46.2 12.5 -39.5">
                                                </polygon>
                                                <path
                                                    d="M26.7-46.5c-5.2,0-7.4,4.3-7.4,8.5s2.2,8.7,7.2,8.7,7.4-3.9,7.4-8.7-2.3-8.5-7.2-8.5ZM26.6-31.6c-2.9,0-4.3-2.8-4.3-6.3s1.3-6.1,4.3-6.1,4.3,2.8,4.3,6.1-1.2,6.3-4.3,6.3Z">
                                                </path>
                                                <polygon
                                                    points="35.4 -43.8 40.1 -43.8 40.1 -29.5 43.1 -29.5 43.1 -43.8 47.8 -43.8 47.8 -46.2 35.4 -46.2 35.4 -43.8">
                                                </polygon>
                                                <polygon
                                                    points="53.5 -37 60.8 -37 60.8 -39.5 53.5 -39.5 53.5 -43.8 61.1 -43.8 61.1 -46.2 50.6 -46.2 50.6 -29.5 61.2 -29.5 61.6 -31.9 53.5 -31.9 53.5 -37">
                                                </polygon>
                                                <polygon
                                                    points="67.7 -46.2 64.7 -46.2 64.7 -29.5 75 -29.5 75.4 -31.9 67.7 -31.9 67.7 -46.2">
                                                </polygon>
                                                <path
                                                    d="M89.4-31.6c-3.1,0-4.1-3-4.1-6.3s1.1-6.2,4-6.2,3.1,1.4,3.5,3h2.9c-.2-2.7-2-5.4-6.3-5.4s-7.2,3.9-7.2,8.6,1.9,8.7,7,8.7,6-2.6,6.5-5.4h-2.9c-.4,1.5-1.2,3-3.5,3Z">
                                                </path>
                                                <path
                                                    d="M106.1-46.5c-5.2,0-7.4,4.3-7.4,8.5s2.2,8.7,7.2,8.7,7.4-3.9,7.4-8.7-2.3-8.5-7.2-8.5ZM106-31.6c-2.9,0-4.3-2.8-4.3-6.3s1.3-6.1,4.3-6.1,4.3,2.8,4.3,6.1-1.2,6.3-4.3,6.3Z">
                                                </path>
                                                <path
                                                    d="M125-33.3h0c-.5-2.5-2.3-8.6-3.6-12.9h-4.4v16.7h2.7v-6.2c0-2.9,0-6.5-.2-8.5h.1c.7,3.3,2.8,10.7,3.9,14.7h2.6c1.6-4.8,3.6-11.4,4.3-14.7h.1c0,1.8-.1,5.2-.1,8.1v6.5h2.9v-16.7h-4.3c-1.4,4.3-3.6,10.9-4,12.9h0Z">
                                                </path>
                                                <path
                                                    d="M143.8-46.2h-6v16.7h3v-6.7h2.7c3.6,0,6-1.7,6-5.2s-2.6-4.9-5.7-4.9h0ZM143.3-38.6h-2.6v-5.3h2.6c1.8,0,3.1.8,3.1,2.6s-1.2,2.7-3.2,2.7Z">
                                                </path>
                                                <path
                                                    d="M155-46.2c-.6,1.8-4.7,15.1-5.2,16.7h2.9l1.3-4.4h5.7l1.4,4.4h3.1l-5.5-16.7s-3.8,0-3.8,0ZM154.6-36.3c1-3.1,1.8-5.7,2.2-7.6h0c.4,1.5,1.1,3.9,2.3,7.6h-4.5,0Z">
                                                </path>
                                                <path
                                                    d="M177.4-40.6c0,2.7,0,5.5.2,7.5h0c-.3-.8-1.1-2.4-6.7-13.2h-3.8v16.7h2.7v-5.7c0-3,0-5.9-.1-8h0c.3.7.9,1.9,6.8,13.7h3.6v-16.7h-2.7v5.7h0Z">
                                                </path>
                                                <path
                                                    d="M189.6-38.7c-.7-1.5-2.5-5-3.8-7.5h-3.3l5.4,9.8c.1.2.1.3.1.5v6.4h2.9v-6.5c0-.2,0-.3.1-.5l5.4-9.8h-3.1c-1.2,2.4-2.6,5.2-3.8,7.5h0Z">
                                                </path>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </p>
                            <p
                                style="margin: 0; font-size: 11px; color: #777777; line-height: 1.6; font-family: Arial, sans-serif;">
                                <a href="https://www.eurostarshotels.com/unsubscribe"
                                    style="color: #777777; text-decoration: none; border-bottom: 1px solid #555555;">Darse
                                    de baja</a>
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

    
    <img src="https://track.eurostars.com/pixel/1019671446" width="1" height="1" alt="" style="display: none;">
    

</body>

</html>